utils/named-extra.fbs

//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

namespace libtextclassifier3.VariantValue_;
enum Type : int {
  NONE = 0,
  INT_VALUE = 1,
  INT64_VALUE = 2,
  FLOAT_VALUE = 3,
  DOUBLE_VALUE = 4,
  BOOL_VALUE = 5,
  STRING_VALUE = 6,
}

namespace libtextclassifier3;
table VariantValue {
  type:VariantValue_.Type;
  int_value:int;
  int64_value:long;
  float_value:float;
  double_value:double;
  bool_value:bool;
  string_value:string;
}

namespace libtextclassifier3;
table NamedVariant {
  name:string;
  value:VariantValue;
}

